# smbms

./: pom.xml
src/main/java/cloud/vlix/dao/bill/: BillDao.java  BillDaoImpl.java
src/main/java/cloud/vlix/dao/provider/: ProviderDao.java  ProviderDaoImpl.java
src/main/java/cloud/vlix/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/cloud/vlix/filter/: AccessFilter.java
src/main/java/cloud/vlix/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/cloud/vlix/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/cloud/vlix/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/cloud/vlix/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cloud/vlix/servlet/bill/: BillServlet.java
src/main/java/cloud/vlix/servlet/provider/: ProviderServlet.java
src/main/java/cloud/vlix/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/cloud/vlix/util/: Constant.java  DBUtil.java  Page.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: billadd.js  billlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
src/main/webapp/jsp/: billadd.jsp  billlist.jsp  frame.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
src/main/webapp/jsp/common/: head.jsp
